.image-section {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;
}

@media (min-width: 601px) {
  .image-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) {
  .image-section {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 901px) {
  .image-section {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (min-width: 1441px) {
  .image-section {
    padding-right: 80px;
    padding-left: 80px;
  }
}

.image-card {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 100%;
  border-radius: 0;
}

.card {
  width: 100%;
}

.card-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
