.image-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

@media (min-width: 601px) {
  .image-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) {
  .image-section {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 901px) {
  .image-section {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (min-width: 1441px) {
  .image-section {
    padding-right: 80px;
    padding-left: 80px;
  }
}

p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
